{
  "name": "randomfy",
  "short_name": "random-fy",
  "icons": [
    {
      "src": "/img/icon-16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-264.png",
      "type": "image/png",
      "sizes": "264x264",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-528.png",
      "type": "image/png",
      "sizes": "528x528",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#fafafa",
  "description": "Randomfy takes your most listened Spotify artists, selects one of them and shows you similar artists, so you can meet new artists based on the previous selected one.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#fafafa"
}